#Validation Rule Names
lc.alphanum.rule.name=AlphaNumericRule
lc.alpha.rule.name=AlphaRule
lc.num.rule.name=NumericRule
length.rule.name=LengthRule
char.seq.rule.name=CharSequenceRule

#Validation Rule Regex
lc.alphanum.rule.regex=[a-z0-9]+
lc.alpha.rule.regex=.*[a-z].*
lc.num.rule.regex=.*[0-9].*
length.rule.regex=.{5,12}
char.seq.rule.regex=(?!(..+?)\\1).*


#Validation Rule Regex
lc.alphanum.rule.enabled=true
lc.alpha.rule.enabled=true
lc.num.rule.enabled=true
length.rule.enabled=true
char.seq.rule.enabled=true